# React.net

./: .editorconfig  .gitignore  omnisharp.json
Reactivities/: omnisharp.json
Reactivities/API/: API.csproj  API.sln  Program.cs
Reactivities/API/Controllers/: ActivitiesController.cs  BaseApiController.cs
Reactivities/Application/: Application.csproj
Reactivities/Application/Activities/Commands/: CreateActivity.cs  DeleteActivity.cs  EditActivity.cs
Reactivities/Application/Activities/Queries/: GetActivityDetails.cs  GetActivityList.cs
Reactivities/Application/Core/: MappingProfiles.cs
Reactivities/Domain/: Activity.cs
client/: eslint.config.js  vite.config.ts
client/src/: index.css  main.tsx
client/src/app/features/activities/: ActivityDashboard.tsx
client/src/app/layout/: App.tsx  NavBar.tsx
client/src/app/theme/: ThemeContext.tsx  ThemeProvider.tsx
